# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-lzoyy.europe-west6.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=BAXV5PCQTFO7H6X2
sasl.password=7Hf9PLpSb8m4jzpQ9zUDTiobDeALxeM/aOv0zb0tVcmRx23dVvCsLT+kULJRIZu+

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://{{ SR_ENDPOINT }}
basic.auth.credentials.source=USER_INFO
basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}